spring.application.name= flink
server.port=8766
mybatis.type-aliases-package=com.kafka.domain 
mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://db01.fybanks.cn:3306/shareprofit?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username = hefa2
spring.datasource.password = hefa123!@#
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=30
spring.datasource.max-maxWait=10000
spring.datasource.min-idle=2
spring.datasource.initial-size=2
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false




